digraph G {
"body_link" -> "wheel1_link"[label=" Broadcaster: default_authority\nAverage rate: 20.256\nBuffer length: 3.9\nMost recent transform: 591.5\nOldest transform: 587.6\n"];
"base_footprint" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "wheel2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.256\nBuffer length: 3.9\nMost recent transform: 591.5\nOldest transform: 587.6\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.292\nBuffer length: 3.42\nMost recent transform: 591.54\nOldest transform: 588.12\n"];
"body_link" -> "caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.294\nBuffer length: 3.4\nMost recent transform: 591.7\nOldest transform: 588.3\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772438958.9177155"[ shape=plaintext ] ;
}->"map";
}